DJANGO_SECRET_KEY=django-insecure-9)1=ak!7)@rtx7wy1^bj(9%ety!!67&xhd_z$8)d_7s_!o1y*l
SIMPLE_JWT_SIGNING_KEY=frwebvfyheuwb
DATABASE_NAME=ampushare
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
